1566729613260	Rename type 'ConnexionSingleon'
1566731314559	Rename type 'ConnexionSingleton'
1566731323352	Move compilation unit
1566731328708	Delete element
1566732233879	Rename type 'Connexion'
1566736987446	Rename package 'fr.masociete.worldofjava.database'
1566738471102	Move 'worldofjava.properties' to 'worldofjava-implementations'
1566738948031	Copy file
1566746487962	Move compilation units
1566746871815	Delete element
1566746942717	Delete element
1566753717602	Delete element
1566753744962	Copy compilation unit
1566753748509	Delete element
1566754116146	Copy compilation unit
1566754333448	Copy compilation unit
1566754449369	Copy compilation unit
1566754530875	Copy compilation unit
