c_5_5={"nomPersonnage":"Ulric","personnage":"ouvrier"}
c_2_3={"traversable":false,"tuile":"plaineStone"}
c_4_3={"accessoire":"glaive"}
c_6_3={"potion":"potion_soin"}
c_7_3={"traversable":false,"tuile":"plaineStone"}
c_7_4={"traversable":false,"tuile":"plaineStone"}
c_15_5={"traversable":false,"tuile":"plaineStone"}
c_7_6={"traversable":false,"tuile":"plaineStone"}
c_7_7={"traversable":false,"tuile":"plaineStone"}
c_7_8={"traversable":false,"tuile":"plaineStone"}
c_8_6={"traversable":false,"tuile":"plaineStone"}
c_8_7={"traversable":false,"tuile":"plaineStone"}
c_8_8={"traversable":false,"tuile":"plaineStone"}
c_15_6={"traversable":false,"tuile":"plaineStone"}
c_7_9={"traversable":false,"tuile":"plaineStone"}
c_8_6={"nomPersonnage":"Gauvain","personnage":"chevalier","traversable":false}
c_20_2={"nomPersonnage":"Arthur","personnage":"chevalier","traversable":false}
c_3_9={"coffre":"coffreDePieces","nombredepiece":"2000","traversable":false}
c_1_9={"coffre":"coffreDePieces","nombredepiece":"1000","traversable":false}
c_9_16={"coffre":"coffreAccessoire","traversable":false}
c_10_16={"coffre":"coffreAccessoire","traversable":false}
c_11_16={"coffre":"coffreAccessoire","traversable":false}
c_12_16={"coffre":"coffreAccessoire","traversable":false}
c_25_8={"nomPersonnage":"Dorhung","personnage":"ork","traversable":false}
c_3_1={"nomPersonnage":"Lilalou","personnage":"fee","traversable":false}
c_13_1={"nomPersonnage":"WonderWoman","personnage":"cavaliere","traversable":false}
c_23_11={"nomPersonnage":"Kandalf","personnage":"magicien","traversable":false}
c_33_1={"nomPersonnage":"Xéna","personnage":"guerriere","traversable":false}